<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище DepoModelContainer" CdmEntityContainer="DepoEntities">
    <EntitySetMapping Name="Expenses">
      <EntityTypeMapping TypeName="DepoModel.Expenses">
        <MappingFragment StoreEntitySet="Expenses">
          <ScalarProperty Name="idExpenses" ColumnName="idExpenses" />
          <ScalarProperty Name="Сosts" ColumnName="Сosts" />
          <ScalarProperty Name="Income" ColumnName="Income" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Order">
      <EntityTypeMapping TypeName="DepoModel.Order">
        <MappingFragment StoreEntitySet="Order">
          <ScalarProperty Name="idOrder" ColumnName="idOrder" />
          <ScalarProperty Name="NumberTram" ColumnName="NumberTram" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Product">
      <EntityTypeMapping TypeName="DepoModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="idProduct" ColumnName="idProduct" />
          <ScalarProperty Name="Ticket" ColumnName="Ticket" />
          <ScalarProperty Name="Products" ColumnName="Products" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TimeTable">
      <EntityTypeMapping TypeName="DepoModel.TimeTable">
        <MappingFragment StoreEntitySet="TimeTable">
          <ScalarProperty Name="idTimeTable" ColumnName="idTimeTable" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="NumberTram" ColumnName="NumberTram" />
          <ScalarProperty Name="NumberTicket" ColumnName="NumberTicket" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="DepoModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="idUser" ColumnName="idUser" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Workers" ColumnName="Workers" />
          <ScalarProperty Name="Agreement" ColumnName="Agreement" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>