<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище DepoModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Expenses">
    <Key>
      <PropertyRef Name="idExpenses" />
    </Key>
    <Property Name="idExpenses" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Сosts" Type="varchar" MaxLength="50" />
    <Property Name="Income" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="idOrder" />
    </Key>
    <Property Name="idOrder" Type="int" Nullable="false" />
    <Property Name="NumberTram" Type="int" />
    <Property Name="Time" Type="time" Precision="7" />
    <Property Name="Cost" Type="int" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="idProduct" />
    </Key>
    <Property Name="idProduct" Type="int" Nullable="false" />
    <Property Name="Ticket" Type="varchar" MaxLength="50" />
    <Property Name="Products" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TimeTable">
    <Key>
      <PropertyRef Name="idTimeTable" />
    </Key>
    <Property Name="idTimeTable" Type="int" Nullable="false" />
    <Property Name="Date" Type="date" />
    <Property Name="Time" Type="time" Precision="7" />
    <Property Name="NumberTram" Type="int" />
    <Property Name="NumberTicket" Type="int" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="idUser" />
    </Key>
    <Property Name="idUser" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Login" Type="varchar" MaxLength="50" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
    <Property Name="Workers" Type="varchar" MaxLength="50" />
    <Property Name="Agreement" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="Хранилище DepoModelContainer">
    <EntitySet Name="Expenses" EntityType="Self.Expenses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order" EntityType="Self.Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TimeTable" EntityType="Self.TimeTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>